#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: rgb(213, 248, 160);
}

#calculadora {
  background-color: green;
  border: 3px solid black;
  border-radius: 10px;
  width: 500px;
  margin-top: 50px;
  padding-top: 2px;
}

#pantalla {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin: 10px;
  border: 8px solid rgb(0, 90, 0);
  border-radius: 15px;
}

#botones {
  margin: 10px;
  display: grid;
  grid-template-areas: 
      "c c borrar bdiv"
      "b7 b8 b9 bx"
      "b4 b5 b6 bresta"
      "b1 b2 b3 bsuma"
      "b0 b0 bdot bequals";
  column-gap: 5px;
  row-gap: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.boton {
  border-radius: 30px;
  border: 3px solid black;
  color: white;
}

.numero {
  background-color: green;
}

.operador {
  background-color: rgb(82, 221, 82);
}

/* grid area */
#bc {grid-area: c;}
#bborrar {grid-area: borrar;}
#bdiv {grid-area: bdiv;}
#b7 {grid-area: b7;}
#b8 {grid-area: b8;}
#b9 {grid-area: b9;}
#bx {grid-area: bx;}
#b4 {grid-area: b4;}
#b5 {grid-area: b5;}
#b6 {grid-area: b6;}
#bresta {grid-area: bresta;}
#b1 {grid-area: b1;}
#b2 {grid-area: b2;}
#b3 {grid-area: b3;}
#bsuma {grid-area: bsuma;}
#b0 {grid-area: b0;}
#bdot {grid-area: bdot;}
#bequals {grid-area: bequals;}